<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1,maximum-scale=3" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="canonical" href="https://www.arthurjosse.com/" />
		<meta name="robots" content="all" />
		<title>Arthur Josse – Freelance Developer</title>
		<meta name="author" content="Arthur Josse" />
		<meta name="description" content="Site of Arthur Josse, freelance developer based in Nantes, France." />
		<meta name="theme-color" content="#ecb8e7" />
		<link rel="icon" href="/fav/favicon-16.ico" type="image/x-icon" sizes="16x16" />
		<link rel="icon" href="/fav/favicon-32.ico" type="image/x-icon" sizes="32x32" />
		<link rel="shortcut icon" href="/fav/favicon.png" />
		<link rel="manifest" href="/fav/site.webmanifest" mimeType="application/manifest+json" />
		<link rel="preload" href="./ma.woff" as="font" type="font/woff" crossorigin="anonymous" />
		<style>
			@font-face {
				font-family: ma;
				src: url("./ma.woff") format("woff");
				font-weight: normal;
				font-style: normal;
			}
			body,
			h1,
			h2,
			span {
				padding: 0;
				margin: 0;
				font: inherit;
				font-family: inherit;
				font-size: 100%;
			}
			html {
				height: 100%;
				font-size: 24px;
				line-height: 1.25;
				font-family: ma;
				text-transform: uppercase;
				background: #060606;
				color: #fffaf0;
			}
			body {
				position: relative;
				width: 100%;
				height: 100%;
			}
			main {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			h1 {
				display: flex;
				flex-direction: column;
				padding: 0 0 24px 0;
			}
		</style>
	</head>

	<body>
		<main>
			<h1>
				<span>arthur josse, freelance developer</span>
				<span>from Nantes, France. Available for</span>
				<span>work: nantes/remote.</span>
			</h1>
			<h2>Contact: ajosse@protonmail.com</h2>
		</main>
	</body>
</html>
